Loaded keys: [ 'GEMINI_API_KEY', 'VITE_SUPABASE_URL', 'VITE_SUPABASE_ANON_KEY' ]
Fetching all deals (admin view)...
Found 14 deals in total.
Keys of the first deal (DB Columns): [
  'id',                    'title',
  'title_tr',              'description',
  'description_tr',        'image_url',
  'category',              'category_tr',
  'original_price',        'discounted_price',
  'required_tier',         'is_external',
  'vendor',                'expires_at',
  'rating',                'rating_count',
  'usage_limit',           'usage_limit_tr',
  'validity',              'validity_tr',
  'terms_url',             'redemption_code',
  'created_at',            'updated_at',
  'discount_percentage',   'partner_id',
  'company_logo_url',      'publish_at',
  'redemption_style_old',  'status',
  'redemption_style',      'is_flash_deal',
  'flash_end_time',        'companyWebsiteUrl',
  'deal_type_key',         'time_type',
  'max_redemptions_total', 'redemptions_count',
  'is_sold_out',           'requires_confirmation'
]
- [e0e46e04-4327-4323-932c-1851a2322f34] gertyu: Status=approved, Expires=2125-12-01T13:35:59.368+00:00, Publish=null
- [2c0ea84a-4a11-4669-8b84-370ac5efd951] Vip: Status=approved, Expires=2025-12-23T19:46:10.117+00:00, Publish=null
- [0c545ae2-200c-4bae-9ea5-c53dfaacc800] istanbul to london: Status=expired, Expires=2025-11-27T00:00:00+00:00, Publish=null
- [deb46a2f-5f77-4959-805e-d6de31cb760e] Smash Burger: Status=approved, Expires=2125-12-02T12:33:17.04+00:00, Publish=null
- [47c3c134-9a27-49bc-8fe9-bab4050705a6] : Status=approved, Expires=2125-12-02T11:48:51.647+00:00, Publish=null
- [3ee5e0a2-7f0a-460b-baa6-0e8204ec751c] breakfeast of champions how : Status=approved, Expires=2025-12-22T12:55:50.109+00:00, Publish=null
- [0f38deab-0576-475c-ae32-12b150f6fa67] you love me : Status=approved, Expires=2125-12-02T08:53:38.894+00:00, Publish=null
- [5a4a9291-a2ce-4963-9066-4f68492dfc51] breakfeast deal for kings : Status=approved, Expires=2025-12-22T10:08:56.326+00:00, Publish=null
- [13ca295c-4c46-49d9-bbe0-a0ae4d0f800d] : Status=approved, Expires=2125-12-02T12:34:09.987+00:00, Publish=null
- [91be51ac-f884-4dc3-b43e-46a3f9db9cb1] Vip (Copy): Status=approved, Expires=2026-01-15T20:46:13.045+00:00, Publish=null
- [190c6e85-57b6-45be-8b61-9d2ad326c389] cok flash: Status=expired, Expires=2025-12-04T09:43:50.503+00:00, Publish=null
- [3ad12596-1675-4cec-b437-b787052288cf] Shake Shack: Status=approved, Expires=2125-11-27T20:27:39.854+00:00, Publish=null
- [532d68f6-ce31-499a-8cba-029e49d693a5] : Status=approved, Expires=2025-12-30T19:47:12.926+00:00, Publish=null
- [4d87f3fd-0b29-40a8-8df6-2a71a617cc0d] Vip (Copy) (Copy): Status=approved, Expires=2026-01-16T05:28:01.162+00:00, Publish=null

Fetching public deals (simulating getDealsPaginated)...
Found 12 public deals.
- [e0e46e04-4327-4323-932c-1851a2322f34] gertyu
- [2c0ea84a-4a11-4669-8b84-370ac5efd951] Vip
- [deb46a2f-5f77-4959-805e-d6de31cb760e] Smash Burger
- [47c3c134-9a27-49bc-8fe9-bab4050705a6] 
- [3ee5e0a2-7f0a-460b-baa6-0e8204ec751c] breakfeast of champions how 
- [0f38deab-0576-475c-ae32-12b150f6fa67] you love me 
- [5a4a9291-a2ce-4963-9066-4f68492dfc51] breakfeast deal for kings 
- [13ca295c-4c46-49d9-bbe0-a0ae4d0f800d] 
- [91be51ac-f884-4dc3-b43e-46a3f9db9cb1] Vip (Copy)
- [3ad12596-1675-4cec-b437-b787052288cf] Shake Shack
- [532d68f6-ce31-499a-8cba-029e49d693a5] 
- [4d87f3fd-0b29-40a8-8df6-2a71a617cc0d] Vip (Copy) (Copy)
